<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/5270e7ce-d3ce-4172-b096-d0e9bb9e93ed/resourceGroups/convert-learn-to-doc/providers/microsoft.insights/components/ConvertLearnToDocAzureFunctions</ApplicationInsightsResourceId>
    <UserSecretsId>38610ac4-1719-4a97-8e20-74b7a5d0b3c9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\LearnDocUtils\LearnDocUtils.csproj" />
    <ProjectReference Include="..\Client\ConvertLearnToDoc.Client.csproj" />
    <ProjectReference Include="..\Shared\ConvertLearnToDoc.Shared.csproj" />
  </ItemGroup>


</Project>
