<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Julmar.DxPlus" />
    <None Remove="Renderers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Julmar.DxPlus" Version="1.1.3.5" />
    <PackageReference Include="Julmar.GenMarkdown" Version="1.0.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenMarkdown.DocFx.Extensions\GenMarkdown.DocFx.Extensions.csproj" />
  </ItemGroup>
</Project>
