<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Julmar.DxPlus" />
    <None Remove="Renderers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Julmar.DxPlus" Version="1.3.1-preview" />
    <PackageReference Include="Julmar.GenMarkdown" Version="1.0.5.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenMarkdown.DocFx.Extensions\GenMarkdown.DocFx.Extensions.csproj" />
  </ItemGroup>
</Project>
