# ConvertLearnToDoc

./: ConvertLearnToDoc.sln  README.md  SECURITY.md
Blazor/ConvertLearnToDoc/Client/: ConvertLearnToDoc.Client.csproj  Program.cs  _Imports.razor  libman.json
Blazor/ConvertLearnToDoc/Server/: ConvertLearnToDoc.Server.csproj  Program.cs  appsettings.json
Blazor/ConvertLearnToDoc/Shared/: ArticleOrModuleRef.cs  Constants.cs  ContentRef.cs  ConvertLearnToDoc.Shared.csproj  LearnUrlConversionRequest.cs  PersistenceUtilities.cs  WeatherForecast.cs  YamlUtilities.cs
CompareFiles/: CompareFiles.csproj  Difference.cs  FileComparer.Markdown.cs  FileComparer.Yaml.cs  Program.cs  YamlData.cs
ConvertLearnToDocWeb/: ConvertLearnToDocWeb.csproj  ConvertLearnToDocWeb.sln  Program.cs  Startup.cs  appsettings.Development.json  package.json
ConvertLearnToDocWeb/Controllers/: HomeController.cs
ConvertLearnToDocWeb/Models/: ConversionViewModel.cs  DocToLearnModel.cs  ErrorViewModel.cs  LearnToDocViewModel.cs
ConvertLearnToDocWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConvertLearnToDocWeb/Pages/Shared/: _Layout.cshtml
ConvertLearnToDocWeb/Properties/: launchSettings.json
ConvertLearnToDocWeb/Views/: _ViewImports.cshtml
ConvertLearnToDocWeb/Views/Home/: Index.cshtml
ConvertLearnToDocWeb/Views/Shared/: _Layout.cshtml
ConvertLearnToDocWeb/wwwroot/: vendor.min.js
ConvertLearnToDocWeb/wwwroot/resources/: standard-module-template.docx
Docx.Renderer.Markdown/: Docx.Renderer.Markdown.csproj  Formatting.cs  GlobalUsings.cs  IMarkdownObjectRenderer.cs  IMarkdownRenderer.cs  MarkdownRenderer.cs  RenderBag.cs  TextFormatting.cs
Docx.Renderer.Markdown/Renderers/: IgnoredBlocks.cs  MarkdownObjectRenderer.cs  ParagraphRenderer.cs  RunRenderer.cs  TableRenderer.cs
GrabAllLearnModules/: CommandLineOptions.cs  CompareAll.csproj  GrabAllLearnModules.csproj  Program.cs
GrabAllLearnModules/Comparer/: ChangeType.cs  Difference.cs  FileComparer.Markdown.cs  FileComparer.Yaml.cs  MarkdownDiff.cs  PrintType.cs  YamlDiff.cs
GrabAllLearnModules/DiffWriter/: CsvDiffWriter.cs  IDiffWriter.cs  MarkdownDiffWriter.cs  TextDiffWriter.cs
GrabAllLearnModules/Properties/: launchSettings.json
LearnDocUtils/: Constants.cs  ConverterFactory.cs  DocumentOptions.cs  DocxToLearn.cs  DocxToLearnDXPlus.cs  DocxToLearnPandoc.cs  DocxToMarkdownDxPlus.cs  DocxToMarkdownPandoc.cs  DocxToSinglePage.cs  IDocxToLearn.cs  IDocxToMarkdown.cs  ILearnToDocx.cs  LearnDocUtils.csproj  LearnDocUtils.csproj.DotSettings  LearnToDocx.DXPlus.cs  LearnToDocx.Pandoc.cs  LearnToDocx.cs  LearnUtilities.cs  MarkdownOptions.cs  ModuleBuilder.cs  ModuleMetadata.cs  PandocUtils.cs  SinglePageToDocx.cs  Utils.cs
LearnDocUtils/DocxToMarkdown/: DocxToMarkdownDxPlus.cs  DocxToMarkdownPandoc.cs  IDocxToMarkdown.cs
LearnDocUtils/MarkdownToDocx/: IMarkdownToDocx.cs  MarkdownToDocxDxPlus.cs  MarkdownToDocxPandoc.cs
LearnDocUtils/Utilities/: DocToMarkdownRenderer.cs  DocxDebug.cs  LearnUtilities.cs  MarkdownToDocConverter.cs  ModuleBuilder.cs  ModuleDownloader.cs  ModuleMetadata.cs  NotebookConverter.cs  PandocUtils.cs  UnitMetadata.cs
LearnDocUtils/templates/: index.yml  unit.yml
Markdig.Renderer.Docx/: DocxObjectRenderer.cs  DocxRenderer.cs  Globals.cs  Helpers.cs  IDocxObjectRenderer.cs  IDocxRenderer.cs  Markdig.Renderer.Docx.csproj  MarkdigDebug.cs  MarkdigExtensions.cs
Markdig.Renderer.Docx/Blocks/: CodeBlockRenderer.cs  FencedCodeBlockRenderer.cs  HeadingRenderer.cs  HtmlBlockRenderer.cs  IgnoredBlock.cs  InclusionRenderer.cs  LinkReferenceDefinitionGroupRenderer.cs  ListRenderer.cs  MonikerRangeBlock.cs  ParagraphRenderer.cs  QuoteSectionNoteRenderer.cs  RowBlockRenderer.cs  TableRenderer.cs  ThematicBreakRenderer.cs  TripleColonRenderer.cs
Markdig.Renderer.Docx/Inlines/: AutoLinkInlineRenderer.cs  CodeInlineRenderer.cs  DelimiterInlineRenderer.cs  EmphasisInlineRenderer.cs  HtmlEntityInlineRenderer.cs  HtmlInlineRenderer.cs  LineBreakInlineRenderer.cs  LinkInlineRenderer.cs  LinkReferenceDefinitionRenderer.cs  LiteralInlineRenderer.cs  TaskListRenderer.cs  TripleColonInlineRenderer.cs
Markdig.Renderer.Docx/TripleColonExtensions/: TripleColonElement.cs  TripleColonProcessor.cs
ModuleToDoc/: ModuleProcessor.cs  ModuleToDoc.csproj  ModuleToDoc.sln
ModuleToDoc/Properties/: launchSettings.json
Tests/ConvertLearnToDoc.Tests.Int/: ConvertLearnToDoc.Tests.Int.csproj  Difference.cs  IntegrationTests.cs  ListLogger.cs  LoggerTypes.cs  MarkdownComparer.cs  NullScope.cs  TestFactory.cs  TestUtilities.cs  UnitTest1.cs  route-and-process-data-logic-apps.docx  sample.docx
Tests/ConvertLearnToDoc.Tests.Int/Models/: YamlMimeModule.cs  YamlMimeModuleUnit.cs
archive/ConvertLearnToDoc/Client/: ConvertLearnToDoc.Client.csproj
lib/ConvertLearnToDoc.Shared/: ArticleOrModuleRef.cs  ContentRef.cs  ConvertLearnToDoc.Shared.csproj  LearnUrlConversionRequest.cs  PersistenceUtilities.cs
lib/Docx.Renderer.Markdown/: Docx.Renderer.Markdown.csproj  DocxMarkdownFormatting.cs  GlobalUsings.cs  IMarkdownObjectRenderer.cs  IMarkdownRenderer.cs  MarkdownRenderer.cs  TextFormatting.cs
lib/Docx.Renderer.Markdown/Renderers/: IgnoredBlocks.cs  MarkdownObjectRenderer.cs  ParagraphRenderer.cs  RenderHelpers.cs  RunRenderer.cs  TableRenderer.cs
lib/FileComparisonLib/: Difference.cs  FileComparer.Markdown.cs  FileComparer.Yaml.cs  FileComparisonLib.csproj
lib/LearnDocUtils/: Constants.cs  DocxToLearn.cs  DocxToSinglePage.cs  LearnDocUtils.csproj  LearnToDocx.cs  MarkdownOptions.cs  SinglePageToDocx.cs
lib/LearnDocUtils/Utilities/: DocxDebug.cs  (+9 more)
lib/Markdig.Renderer.Docx/: DocxRenderer.cs  Globals.cs  Helpers.cs  IDocxObjectRenderer.cs  Markdig.Renderer.Docx.csproj
src/ConvertDocx/: CommandLineOptions.cs  ConvertDocx.csproj  OutputFormat.cs  Program.cs
src/ConvertLearnToDoc.Blazor/: App.razor  ConvertLearnToDoc.csproj  ConvertLearnToDoc.sln  Program.cs  _Imports.razor
src/ConvertLearnToDocWeb/: ConvertLearnToDocWeb.csproj  ConvertLearnToDocWeb.sln  Program.cs  package-lock.json
(+182 files in other folders)
