<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="templates\index.yml" />
    <None Remove="templates\unit.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="templates\index.yml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\unit.yml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Julmar.DxPlus" Version="1.1.3.8" />
	<PackageReference Include="Julmar.MSLearnCatalogAPI" Version="1.1.0" />
    <PackageReference Include="Julmar.MSLearnRepos" Version="1.0.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markdig.Renderer.Docx\Markdig.Renderer.Docx.csproj" />
    <ProjectReference Include="..\Docx.Renderer.Markdown\Docx.Renderer.Markdown.csproj" />
  </ItemGroup>

</Project>
