<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="templates\index.yml" />
    <None Remove="templates\unit.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates\index.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\unit.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Julmar.DxPlus" Version="1.0.11" />
    <PackageReference Include="Julmar.MSLearnRepos" Version="1.0.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markdig.Renderer.Docx\Markdig.Renderer.Docx.csproj" />
    <ProjectReference Include="..\Docx.Renderer.Markdown\Docx.Renderer.Markdown.csproj" />
  </ItemGroup>

</Project>
