<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="DiffPlex" Version="1.7.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ConvertLearnToDoc.csproj" />
  </ItemGroup>

</Project>
