<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/5270e7ce-d3ce-4172-b096-d0e9bb9e93ed/resourceGroups/convert-learn-to-doc/providers/microsoft.insights/components/ConvertLearnToDocAzureFunctions</ApplicationInsightsResourceId>
    <UserSecretsId>38610ac4-1719-4a97-8e20-74b7a5d0b3c9</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>$([System.DateTime]::UtcNow)</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazor\ConvertLearnToDoc\Shared\ConvertLearnToDoc.Shared.csproj" />
    <ProjectReference Include="..\..\lib\DocsToMarkdown\DocsToMarkdown.csproj" />
    <ProjectReference Include="..\..\lib\LearnDocUtils\LearnDocUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\resources\standard-module-template.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
