<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Julmar.DxPlus" Version="1.0.5" />
        <PackageReference Include="Julmar.MSLearnRepos" Version="1.0.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Markdig.Renderer.Docx\Markdig.Renderer.Docx.csproj" />
    </ItemGroup>
</Project>
