<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="templates\index.yml" />
    <None Remove="templates\unit.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="templates\index.yml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\unit.yml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Julmar.DxPlus" Version="1.3.1-preview" />
	<PackageReference Include="Julmar.MSLearnCatalogAPI" Version="2.2.0" />
    <PackageReference Include="Julmar.MSLearnRepos" Version="2.0.2-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markdig.Renderer.Docx\Markdig.Renderer.Docx.csproj" />
    <ProjectReference Include="..\Docx.Renderer.Markdown\Docx.Renderer.Markdown.csproj" />
  </ItemGroup>

</Project>
