<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Julmar.DxPlus" Version="1.2.1" />
		<PackageReference Include="Markdig" Version="0.26.0" />
		<PackageReference Include="Microsoft.DocAsCode.MarkdigEngine.Extensions" Version="2.59.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="video-placeholder.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\video-placeholder.png" />
	</ItemGroup>

</Project>
