<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Julmar.DxPlus" Version="1.1.2" />
		<PackageReference Include="Markdig" Version="0.26.0" />
		<PackageReference Include="Microsoft.DocAsCode.MarkdigEngine.Extensions" Version="2.58.9" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="video-placeholder.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\video-placeholder.png" />
	</ItemGroup>

</Project>
