<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Julmar.DxPlus" Version="1.4.0-preview" />
		<PackageReference Include="Markdig" Version="0.38.0" />
		<PackageReference Include="Microsoft.DocAsCode.MarkdigEngine.Extensions" Version="2.67.5" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="video-placeholder.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\video-placeholder.png" />
	</ItemGroup>

</Project>
