<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Julmar.DxPlus" Version="1.3.5-preview" />
		<PackageReference Include="Markdig" Version="0.30.4" />
		<PackageReference Include="Microsoft.DocAsCode.MarkdigEngine.Extensions" Version="2.66.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="video-placeholder.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\video-placeholder.png" />
	</ItemGroup>

</Project>
