<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DiffPlex" Version="1.7.2" />
		<PackageReference Include="YamlDotNet" Version="16.2.0" />
	</ItemGroup>

</Project>
