### YamlMime:ModuleUnit
uid: learn.azure.route-and-process-data-logic-apps.detect-an-external-event-using-a-trigger
title: Detect an external event using a trigger
metadata:
  title: Detect an external event using a trigger
  description: Detect an external event using a trigger
  ms.date: 02/07/2022
  author: rmcmurray
  ms.author: robmcm
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
durationInMinutes: 14
content: |
  [!include[](includes/3-detect-an-external-event-using-a-trigger.md)]
