### YamlMime:ModuleUnit
uid: learn.azure.route-and-process-data-logic-apps.exercise-create-the-social-media-tracker-logic-app
title: Exercise - Create the social media tracker Logic App
metadata:
  title: Exercise - Create the social media tracker Logic App
  description: Exercise - Create the social media tracker Logic App
  ms.date: 02/07/2022
  author: rmcmurray
  ms.author: robmcm
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
durationInMinutes: 9
sandbox: true
content: |
  [!include[](includes/4-exercise-create-the-social-media-tracker-logic-app.md)]
