### YamlMime:ModuleUnit
uid: learn.azure.route-and-process-data-logic-apps.exercise-analyze-the-content-of-a-tweet
title: Exercise - Analyze the content of a tweet
metadata:
  title: Exercise - Analyze the content of a tweet
  description: Exercise - Analyze the content of a tweet
  ms.date: 02/07/2022
  author: rmcmurray
  ms.author: robmcm
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
durationInMinutes: 7
sandbox: true
interactivity: bash
content: |
  [!include[](includes/6-exercise-analyze-the-content-of-a-tweet.md)]
