### YamlMime:ModuleUnit
uid: learn.azure.route-and-process-data-logic-apps.alter-control-flow-using-a-control-action
title: Alter control flow using a control action
metadata:
  title: Alter control flow using a control action
  description: Alter control flow using a control action
  ms.date: 02/07/2022
  author: rmcmurray
  ms.author: robmcm
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
durationInMinutes: 12
content: |
  [!include[](includes/7-alter-control-flow-using-a-control-action.md)]
