### YamlMime:ModuleUnit
uid: learn.azure.route-and-process-data-logic-apps.exercise-branch-based-on-tweet-sentiment
title: Exercise - Branch based on tweet sentiment
metadata:
  title: Exercise - Branch based on tweet sentiment
  description: Exercise - Branch based on tweet sentiment
  ms.date: 02/07/2022
  author: rmcmurray
  ms.author: robmcm
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
durationInMinutes: 12
sandbox: true
interactivity: bash
content: |
  [!include[](includes/8-exercise-branch-based-on-tweet-sentiment.md)]
