### YamlMime:Module
uid: learn.azure.route-and-process-data-logic-apps
metadata:
  title: Route and process data automatically using Logic Apps
  description: Learn how to define a workflow to run your business with Logic apps using built-in triggers, actions, and conditional operators.
  ms.date: 02/07/2022
  author: rmcmurray
  ms.author: robmcm
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
title: Route and process data automatically using Logic Apps
summary: Define a workflow using built-in triggers, actions, and conditional operators. Your workflow will run automatically when data is available, process the data in the cloud, record results in a database, and send email notifications.
abstract: |
In this module, you will:
- Construct a workflow model that will solve your business problem
- Launch your Logic App in response to an external event
- Apply conditional logic to filter data and select a processing path
- Integrate Azure services into your workflow
prerequisites: |
- Basic knowledge of the Azure Logic Apps concepts of connector, trigger, and action
- Experience creating and managing resources using the Azure portal at the beginner level
- Familiarity with programming concepts like conditional statements and loops
iconUrl: /learn/achievements/route-and-process-data-logic-apps.svg
levels:
- beginner
roles:
- developer
products:
- azure
- azure-portal
- azure-logic-apps
units:
- learn.azure.route-and-process-data-logic-apps.introduction
- learn.azure.route-and-process-data-logic-apps.design-logic-apps-for-your-workflows
- learn.azure.route-and-process-data-logic-apps.detect-an-external-event-using-a-trigger
- learn.azure.route-and-process-data-logic-apps.exercise-create-the-social-media-tracker-logic-app
- learn.azure.route-and-process-data-logic-apps.execute-an-action
- learn.azure.route-and-process-data-logic-apps.exercise-analyze-the-content-of-a-tweet
- learn.azure.route-and-process-data-logic-apps.alter-control-flow-using-a-control-action
- learn.azure.route-and-process-data-logic-apps.exercise-branch-based-on-tweet-sentiment
- learn.azure.route-and-process-data-logic-apps.summary
badge:
  uid: learn.azure.route-and-process-data-logic-apps.badge
